name = WebService-Rollbar-Notifier
author = Zoffix Znet <cpan@zoffix.com>
license = Perl_5
copyright_holder = Zoffix Znet <cpan@zoffix.com>

; Update VERSION in main .pm files
[OurPkgVersion]

[Pod::Spiffy]

; Make release versioning in CHANGES file automatic
[NextRelease]

[@Git]

[@Basic]


[AutoPrereqs]
[Prereqs]
Mojolicious = 9.02
IO::Socket::SSL = 1.94
; Store "develop" prereqs in metadata
[Prereqs::AuthorDeps]
[MetaConfig]

[MinimumPerl]
max_target_perl = 5.008008

; Generate META.json
[MetaJSON]

; After build copy README.md to git repo directory, so it can be committed and
; kept in sync
[CopyFilesFromBuild]
copy = README.md


; Generate REAMDE.md from module's POD (for consumption by github/gitlab/etc.
[ReadmeAnyFromPod]
type = markdown
filename = README.md

;
[Git::NextVersion]
first_version = 1.001001
version_regexp = ^v(.+)$

; Ensure proper metadata in distribution
;[GithubMeta]
[AutoMetaResources]
bugtracker.github = user:zoffixznet
repository.github = user:zoffixznet
homepage = http://metacpan.org/release/%{dist}

; Provide INSTALL file with installation inctructions
[InstallGuide]

